<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<title>Sweetness Cupcakes</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
		<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
	</head>
	<body>
	
	<section class="welcome">
		<nav>
			<a href="">Home</a>
			<a href="">About Us</a>
			<a href="">Menu</a>
			<a href="">Order Now</a>
			<a href="">Location</a>
		</nav>
		<h1>Sweetness Bakery</h1>
	</section>
	
<section class=coffee>
	<h2>Coffee, Cupcakes,<br> Croissants<br> and Cuteness</h2>
	<ul>
		<li>Coffee</li>
		<li>Latte</li>
		<li>Mocha</li>
		<li>Matcha</li>
		<li>Chai</li>
	</ul>
</section>

<section class=sweet>
	<h2>Our Flavors</h2>
	<ul>
		<li>Chocolate</li>
		<li>Vanilla</li>
		<li>Strawberry</li>
		<li>Lemon</li>
		<li>Red Velvet</li>
	</ul>
</section>
  
  <section class=three>
	   <h5> Coffee </h5>
	   <h5> Cake </h5>
	   <h5> Community </h5>
  </section>
  
<section class="container">
	<section class="oneThirdOne">
	</section>

	<section class="oneThirdTwo">
	</section>
	
	<section class="oneThirdThree">
	</section>
</section>
   
	 
<footer>
	<img src="https://www.w3.org/Icons/w3c_home" alt="W3.org logo">
	<a href="https://validator.w3.org/#validate_by_uri">Validate Me!</a>
	<address>123 Flour St</address>
	<address>Sugar, TN 10101</address>
</footer>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>

